{
  "name": "redis-data-cache",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/restricted/redis-data-cache"
  },
  "author": {
    "name": "Dementyev Alexey",
    "email": "alexey.dementyev@gmail.com"
  },
  "description": "Redis backed data caching with partial find / update",
  "keywords": [
    "redis",
    "cache",
    "partial",
    "query",
    "querying"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/node": "^11.9.5"
  },
  "devDependencies": {
    "ioredis": "^4.6.2",
    "ts-node": "^8.0.2",
    "typescript": "3.0.3"
  }
}
